<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./IMG/Logo.png" type="image/x-icon">
  <title>Blog Belenzinho</title>
</head>

<body>
  <header>
    <nav>
      <div class="containerFlex">
        <div class="logo">
          <a href="./index.html"><img src="./IMG/Logo1.png" alt="Logo do Blog Belenzinho" < /></a>
        </div>

        <div class="links">
          <a href="#">Início</a>
          <a href="#">Nosso Blog</a>
          <a href="#">Sobre</a>
        </div>

        <div class="redes-sociais">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </nav>
  </header>

  <div class="navMobile">
    <div class="menuMobile">
      <i class="fa-solid fa-bars"></i>
    </div>
  </div>

  <main>

    <div class="banner">
      <div class="carrossel">
        <button class="prev">&#10094;</button>
        <img src="./IMG/evento-misterioso-triangulo-das-bermudas.jpg" alt="" class="ativo">
        <img src="./IMG/paisagem-inverno-com-ceu-nublado.jpg" alt="">
        <img src="./IMG/vista-monocromatica-das-cataratas-niagara-para-o-dia-patrimonio-mundial.jpg" alt="">
        <button class="next">&#10095;</button>
      </div>

      <div class="parent">
        <div class="div1"> <img src="https://placehold.co/600x660" alt="" srcset=""></div>
        <div class="div2"> <img src="https://placehold.co/600x310" alt="" srcset=""></div>
        <div class="div3"> <img src="https://placehold.co/600x310" alt="" srcset=""></div>
      </div>

    </div>

    <main>

      <div class="container">
        <article class="article1">
          <div class="title">
            <h1>Blog Belenzinho</h1>
            <img src="https://placehold.co/200x200" alt="" srcset="">
          </div>
          <div class="description">
            <h2>O seu blog de biologia</h2>
            <p>Bem-vindo ao Blog Belenzinho, o seu destino online para tudo relacionado à biologia! Nosso blog é
              dedicado
              a
              compartilhar informações fascinantes, descobertas recentes e insights sobre o mundo natural que nos cerca.
              Seja
              você um estudante, um entusiasta da ciência ou simplesmente curioso sobre a vida, aqui você encontrará
              artigos
              envolventes, notícias científicas atualizadas e recursos educativos para expandir seu conhecimento em
              biologia.
              Junte-se a nós nesta jornada de exploração científica e descubra as maravilhas da vida em todas as suas
              formas!
            </p>
          </div>
        </article>
        <article class="article2">
          <div class="title">
            <h1>Blog Belenzinho</h1>
            <img src="https://placehold.co/200x200" alt="" srcset="">
          </div>
          <div class="description">
            <h2>O seu blog de biologia</h2>
            <p>Bem-vindo ao Blog Belenzinho, o seu destino online para tudo relacionado à biologia! Nosso blog é
              dedicado
              a
              compartilhar informações fascinantes, descobertas recentes e insights sobre o mundo natural que nos cerca.
              Seja
              você um estudante, um entusiasta da ciência ou simplesmente curioso sobre a vida, aqui você encontrará
              artigos
              envolventes, notícias científicas atualizadas e recursos educativos para expandir seu conhecimento em
              biologia.
              Junte-se a nós nesta jornada de exploração científica e descubra as maravilhas da vida em todas as suas
              formas!
            </p>
          </div>
        </article>
        <article class="article3">
          <div class="title">
            <h1>Blog Belenzinho</h1>
            <img src="https://placehold.co/200x200" alt="" srcset="">
          </div>
          <div class="description">
            <h2>O seu blog de biologia</h2>
            <p>Bem-vindo ao Blog Belenzinho, o seu destino online para tudo relacionado à biologia! Nosso blog é
              dedicado
              a
              compartilhar informações fascinantes, descobertas recentes e insights sobre o mundo natural que nos cerca.
              Seja
              você um estudante, um entusiasta da ciência ou simplesmente curioso sobre a vida, aqui você encontrará
              artigos
              envolventes, notícias científicas atualizadas e recursos educativos para expandir seu conhecimento em
              biologia.
              Junte-se a nós nesta jornada de exploração científica e descubra as maravilhas da vida em todas as suas
              formas!
            </p>
          </div>
        </article>
        <article class="article4">
          <div class="title">
            <h1>Blog Belenzinho</h1>
            <img src="https://placehold.co/200x200" alt="" srcset="">
          </div>
          <div class="description">
            <h2>O seu blog de biologia</h2>
            <p>Bem-vindo ao Blog Belenzinho, o seu destino online para tudo relacionado à biologia! Nosso blog é
              dedicado
              a
              compartilhar informações fascinantes, descobertas recentes e insights sobre o mundo natural que nos cerca.
              Seja
              você um estudante, um entusiasta da ciência ou simplesmente curioso sobre a vida, aqui você encontrará
              artigos
              envolventes, notícias científicas atualizadas e recursos educativos para expandir seu conhecimento em
              biologia.
              Junte-se a nós nesta jornada de exploração científica e descubra as maravilhas da vida em todas as suas
              formas!
            </p>
          </div>
        </article>
        <article class="article5">
          <div class="title">
            <h1>Blog Belenzinho</h1>
            <img src="https://placehold.co/200x200" alt="" srcset="">
          </div>
          <div class="description">
            <h2>O seu blog de biologia</h2>
            <p>Bem-vindo ao Blog Belenzinho, o seu destino online para tudo relacionado à biologia! Nosso blog é
              dedicado
              a
              compartilhar informações fascinantes, descobertas recentes e insights sobre o mundo natural que nos cerca.
              Seja
              você um estudante, um entusiasta da ciência ou simplesmente curioso sobre a vida, aqui você encontrará
              artigos
              envolventes, notícias científicas atualizadas e recursos educativos para expandir seu conhecimento em
              biologia.
              Junte-se a nós nesta jornada de exploração científica e descubra as maravilhas da vida em todas as suas
              formas!
            </p>
          </div>
        </article>
        <article class="article6">
          <div class="title">
            <h1>Blog Belenzinho</h1>
            <img src="https://placehold.co/200x200" alt="" srcset="">
          </div>
          <div class="description">
            <h2>O seu blog de biologia</h2>
            <p>Bem-vindo ao Blog Belenzinho, o seu destino online para tudo relacionado à biologia! Nosso blog é
              dedicado
              a
              compartilhar informações fascinantes, descobertas recentes e insights sobre o mundo natural que nos cerca.
              Seja
              você um estudante, um entusiasta da ciência ou simplesmente curioso sobre a vida, aqui você encontrará
              artigos
              envolventes, notícias científicas atualizadas e recursos educativos para expandir seu conhecimento em
              biologia.
              Junte-se a nós nesta jornada de exploração científica e descubra as maravilhas da vida em todas as suas
              formas!
            </p>
          </div>
        </article>

      </div>

    </main>

    <footer></footer>

    <script src="./JS/app.js"></script>
    <script src="./JS/main.js"></script>
</body>

</html>